DATABASE = "mongodb+srv://govindsajeevGovind:GovindSajeevKumar@cluster0.vk9zxhk.mongodb.net/?retryWrites=true&w=majority"
CLIENT_ID = "162136648969-ldcmju65j5j8td129k8445ab6f525tmu.apps.googleusercontent.com"
CLIENT_SECERT = "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"